logging.level.com.sda.carrentalproject.service=debug

# h2 db config
spring.datasource.url=jdbc:h2:mem:car-rental
spring.datasource.username=sa
spring.datasource.password=

# trusted frontend url
# use --ALLOWED_ORIGIN=http://www.google.com/car-app as program argument
# if program argument with name is found it's used otherwise default is used
frontend.trusted-url=${ALLOWED_ORIGIN:http://localhost:4200}
